server.servlet.context-path=/SpringBootMvc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=root
##
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


##增加日志
logging.level.cn.tpson.springboot.dao=DEBUG
