spring.datasource.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
#配置扫描的包
mybatis.type-aliases-package=cn.tpson.oa.pojo


#日志打印级别
logging.level.cn.tpson.oa.mapper=debug

##映射项目根目录

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:F:/test/images/

spring.profiles.active=dev


